PORT=3000
MONGODB_URI=mongodb://localhost:27017/ecomm_db
JWT_SECRET=supersecretjwtkey
STRIPE_SECRET_KEY=sk_test_********************
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
