PORT=3000
MONGODB_URI=mongodb://localhost:27017/ecomm_db
JWT_SECRET=supersecretjwtkey
STRIPE_SECRET_KEY=sk_test_********************
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
APP_BASE_URL=http://localhost:4200
BACKEND_API_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_********************
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="example@gmail.com"
SMTP_PASS="your_email_password"
MAIL_FROM="ITI_Ecommerce <example@gmail.com>"
SMTP_FROM="ITI_Ecommerce <example@gmail.com>"
